<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dot Plot</title>
    <style>
      /* CSS styles here */
      .dot {
        opacity: 0.7;
      }
      #explanation {
        position: absolute;
        left: calc(55% + 300px);
        top: 50%;
        transform: translateY(-50%);
        width: 250px;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 4px;
      }

      #chart-container {
        margin: 0 auto;
        margin-left: 3cm;
        display: flex;
        justify-content: left;
      }

      .legend-container {
        position: absolute;
        top: 100px;
        right: 40px;
      }

      .dot:hover {
        opacity: 1;
        cursor: pointer;
      }

      .tooltip {
        position: absolute;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        font-size: 12px;
        pointer-events: none;
      }

      .axis text {
        font-size: 15px;
      }

      .legend text {
        font-size: 19px;
      }

      .legend {
        font-size: 12px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }

      .legend-item span {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 5px;
      }

      #controls {
        position: absolute;
        top: 5%;
        left: 7%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #back-button {
        position: absolute;
        top: 40px;
        right: 150px;
      }

      #dropdown-label {
        margin-bottom: 11px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e39714;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #e14815;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <div id="dropdown-label">Select the Type of Milk</div>
      <select id="dataset-select">
        <option value="Whole Milk.csv">Whole Milk</option>
        <option value="Low Fat Milk.csv">Low Fat Milk</option>
        <option value="Reduced Fat Milk.csv">Reduced Fat Milk</option>
      </select>
    </div>
    <button id="back-button" class="button">Home</button>
    <div id="explanation">
      <p>In this visualization, we analyze the cost of breakfast consisting of 1 cup (approximately 240 ml) of milk and 1 cup (around 40 grams) of cereal. </p>
      <p> A drop-down menu is provided for you to select and view the cost comparison across Whole Milk, Low Fat Milk, and Reduced Fat Milk for each cereal.</p>
      <p> Showing comparison between wholesale stores like Costco and Target, and retail outlets like QFC, Whole Foods and Fred Meyer</p>
      
    </div>

    <div id="chart-container"></div>

    <div id="legend-container" class="legend-container"></div>

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="dot.js"></script>
  </body>
</html>
